# ===============================
# = DATA SOURCE
# ===============================

# Defina aqui as configurações para conexão ao banco de dados

# URL de conexão para o banco LOCAL "teatrouapi"
spring.datasource.url=jdbc:mysql://localhost/api?useSSL=false
#LOGIN
spring.datasource.username=root
#SENHA
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql = true


#Valida a quantidade de atributos que o JSON esta passando
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
teatrouapi.seguranca.enable-https=false
teatrouapi.origin-permitida=http://localhost:4200

#Profiles
#spring.profiles.active=oauth-security
spring.profiles.active=basic-security

# =======================================
# STATUS CODE 
# 2XX SUCESS
# 4XX DO CLIENTE
# 5XX ERRO DO SERVIÇO/ SERVIDOR