#PROFILES
spring.profiles.active=oauth-security
spring.jackson.date-format=yyyy-MM-dd
flyway.enabled=false
#Properties
teatrouapi.url-origin=https://teatrou-api.herokuapp.com
teatrouapi.origin-permitida=https://teatrou.herokuapp.com
teatrouapi.seguranca.enable-https=true
teatrouapi.origin-permitida=http://localhost:4200
#S3
teatrouapi.s3.access-key-id=ACESSKEY
teatrouapi.s3.secret-key=SECRETKEY
#EMAIL
teatrouapi.mail.host=smtp.gmail.com
teatrouapi.mail.port=587
teatrouapi.mail.username=haylander60
teatrouapi.mail.password=SENHAPP
#PAGSEGURO
teatrouapi.pag-seguro.email=netogildo@gmail.com
teatrouapi.pag-seguro.token=TOKENPAGAMENTOGILDO


# URL de conexão para o banco LOCAL "teatrouapi"
spring.datasource.url=jdbc:mysql://teatrou.cq2yyzmpp8jx.sa-east-1.rds.amazonaws.com/teatrouapi
spring.datasource.username=root
#SENHA
spring.datasource.password=SENHABANCOAMAZON
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
