# ===============================
# = DATA SOURCE
# ===============================

# Defina aqui as configurações para conexão ao banco de dados

# URL de conexão para o banco LOCAL "teatrouapi"
spring.datasource.url=jdbc:mysql://localhost/teatrouapi?useSSL=false
#LOGIN
spring.datasource.username=root
#SENHA
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql = true


#Valida a quantidade de atributos que o JSON esta passando
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#Properties
teatrouapi.seguranca.enable-https=false
teatrouapi.origin-permitida=http://localhost:4200
teatrouapi.s3.access-key-id=AKIAJ5POG6HWNHAD6Q4Q
teatrouapi.s3.secret-key=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
teatrouapi.mail.host=smtp.gmail.com
teatrouapi.mail.port=587
teatrouapi.mail.username=haylander60
teatrouapi.mail.password=cbajlunkghtupifk

#Profiles
#spring.profiles.active=oauth-security
spring.profiles.active=basic-security

# =======================================
# STATUS CODE 
# 2XX SUCESS
# 4XX DO CLIENTE
# 5XX ERRO DO SERVIÇO/ SERVIDOR