
# ===============================
# = DATA SOURCE
# ===============================

# Defina aqui as configurações para conexão ao banco de dados

# URL de conexão para o banco LOCAL "teatrouapi"
spring.datasource.url=jdbc:mysql://teatrou.cq2yyzmpp8jx.sa-east-1.rds.amazonaws.com/teatrouapi?useSSL=false
#LOGIN
spring.datasource.username=root
#SENHA
spring.datasource.password=luacheia123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql = true



#Valida a quantidade de atributos que o JSON esta passando
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#Properties

teatrouapi.seguranca.enable-https=false
teatrouapi.origin-permitida=http://localhost:4200
#S3
teatrouapi.s3.access-key-id=AKIAJ5POG6HWNHAD6Q4Q
teatrouapi.s3.secret-key=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
#EMAIL
teatrouapi.mail.host=smtp.gmail.com
teatrouapi.mail.port=587
teatrouapi.mail.username=haylander60
teatrouapi.mail.password=cbajlunkghtupifk
#PAGSEGURO
teatrouapi.pag-seguro.email=fehhgonnelli@hotmail.com
teatouapi.pag-seguro.token=15668CF2AC624BBFBAEFEB6404FD1CB0

#Profiles
#spring.profiles.active=oauth-security
spring.profiles.active=basic-security


#credential.sandbox.appId=app2072756820
#credential.sandbox.appKey=147785218888FD4554F12F9218A58BA3

# =======================================
# STATUS CODE 
# 2XX SUCESS
# 4XX DO CLIENTE
# 5XX ERRO DO SERVIÇO/ SERVIDOR
