#PROFILES 
teatrouapi.seguranca.enable-https=true
spring.datasource.url={JDBC_DATABASE_URL}
#LOGIN
spring.datasource.username={JDBC_DATABASE_USERNAME}
#SENHA
spring.datasource.password={JDBC_DATABASE_PASSWORD}

teatrouapi.origin-permitida=https://teatrou.herokuapp.com
spring.profiles.active=oauth-security
