#PROFILES
server.port=8080
spring.profiles.active=oauth-security
spring.jackson.date-format=yyyy-MM-dd
flyway.enabled=true
#Properties
teatrouapi.url-origin=${ORIGIN_LOCAL}
teatrouapi.origin-permitida=${ORIGIN_PERMITIDA}
teatrouapi.seguranca.enable-https=true
#S3
teatrouapi.s3.access-key-id=${ACESS_KEY}
teatrouapi.s3.secret-key=${SECRET_KEY}
#EMAIL
teatrouapi.mail.host=smtp.gmail.com
teatrouapi.mail.port=587
teatrouapi.mail.username=${USERNAME}
teatrouapi.mail.password=${SENHA_APP}
#PAGSEGURO
teatrouapi.pag-seguro.email=${EMAIL_PAGSEGURO}
teatrouapi.pag-seguro.token=${TOKEN_PAGSEGURO}


# URL de conexão para o banco LOCAL "teatrouapi"
spring.datasource.url=${URL_BANCO}/teatrou?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${USER_BANCO}
#SENHA
spring.datasource.password=${PASSWORD_BANCO}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql = true
