
# ===============================
# = DATA SOURCE
# ===============================

# Defina aqui as configurações para conexão ao banco de dados

# URL de conexão para o banco LOCAL "teatrouapi"
server.port=8280
spring.datasource.url=jdbc:mysql://localhost:3306/teatrouapi?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
#SENHA
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql = true



#Valida a quantidade de atributos que o JSON esta passando
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
flyway.enabled=true
#Properties

teatrouapi.seguranca.enable-https=false
teatrouapi.origin-permitida=http://localhost:4200
#S3
teatrouapi.s3.access-key-id=acess
teatrouapi.s3.secret-key=secret
#EMAIL
teatrouapi.mail.host=smtp.gmail.com
teatrouapi.mail.port=587
teatrouapi.mail.username=haylander60
teatrouapi.mail.password=cbajlunkghtupifk
#PAGSEGURO
teatrouapi.pag-seguro.email=netogildo@gmail.com
teatrouapi.pag-seguro.token=D627A8B76FC2494CB5848C566B72A43B

#Profiles
spring.profiles.active=oauth-security
#spring.profiles.active=basic-security


#credential.sandbox.appId=app2072756820
#credential.sandbox.appKey=147785218888FD4554F12F9218A58BA3

# =======================================
# STATUS CODE 
# 2XX SUCESS
# 4XX DO CLIENTE
# 5XX ERRO DO SERVIÇO/ SERVIDOR
