application.charset=UTF-8  


#CREDENCIAIS-------------------------------------------------------

#vendedor
credential.email=fehhgonnelli@hotmail.com 
credential.sandbox.token=15668CF2AC624BBFBAEFEB6404FD1CB0



#Aplicaçao
credential.sandbox.appId=app2072756820
credential.sandbox.appKey=147785218888FD4554F12F9218A58BA3